ARG LOCAL_SECRET
FROM ${LOCAL_SECRET}-console:latest

RUN apt-get update && apt-get -y install \
      # General
      build-essential \
      git \
      # Debug
      gdb \
      gdbserver \
      lldb \
      ltrace \
      strace \
      # C / C++
      clang \
      cmake \
      g++ \
      gcc \
      llvm \
      ninja-build \
      # Rust
      rustc \
      rust-gdb \
      cargo \
      # Java
      default-jdk \
      # Golang
      golang \
      # Python
      bpython3 \
    && rm -rf /var/lib/apt/lists/*