ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get -y install \
      aptitude \
      auditd \
      bash \
      bc \
      curl \
      htop \
      less \
      p7zip-full \
      tmux \
      unzip \
      vim \
      zip \
      zsh \
    && rm -rf /var/lib/apt/lists/*

